{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(make:*)",
      "Bash(go:*)",
      "Bash(golangci-lint:*)",
      "Bash(gh:*)",
      "Bash(rtk:*)",
      "Bash(gofmt:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(xargs:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(python3:*)",
      "Bash(xxd:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(bin/spotnik:*)",
      "Bash(goreleaser:*)",
      "Bash(command:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:proxy.golang.org)",
      "WebFetch(domain:developer.spotify.com)",
      "WebFetch(domain:community.spotify.com)",
      "WebFetch(domain:api.firecrawl.dev)",
      "WebFetch(domain:charm.land)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:leg100.github.io)",
      "WebFetch(domain:www.mintlify.com)",
      "WebFetch(domain:ratatui.rs)",
      "WebFetch(domain:deepwiki.com)",
      "WebFetch(domain:textual.textualize.io)",
      "WebFetch(domain:blessed.contrib.rocks)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__query-docs"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": true,
    "filesystem": {
      "denyWrite": [
        "~/.ssh",
        "~/.aws",
        "~/.gnupg",
        "~/.netrc",
        "~/.bashrc",
        "~/.zshrc",
        "~/.profile"
      ],
      "denyRead": [
        "~/.ssh",
        "~/.aws",
        "~/.gnupg",
        "~/.netrc"
      ]
    },
    "network": {
      "allowedDomains": [
        "github.com",
        "api.github.com",
        "proxy.golang.org",
        "developer.spotify.com",
        "community.spotify.com",
        "api.firecrawl.dev",
        "charm.land",
        "docs.anthropic.com",
        "www.anthropic.com",
        "raw.githubusercontent.com",
        "medium.com",
        "leg100.github.io",
        "www.mintlify.com",
        "ratatui.rs",
        "deepwiki.com",
        "textual.textualize.io",
        "blessed.contrib.rocks"
      ]
    }
  }
}
